Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	HangingSignLogs
	HoeFix
	VisualSaplingGrowth
	DarkOakSaturation
	RedIronGolemFlowers
	ItemStitchingFix
	BrighterRibTrim
	ItemHoldFix
	CloudFogFix
	ColdWoolyCow
	UniqueDyes
	NoPumpkinOverlay
	AlternateEnchantGlint
	UniquePaintingItems
	UniqueAxolotlBuckets
	DifferentStems
	HungerPreview
	DirectionalHoppers
	DirectionalDispensersDroppers
	VisualHoney
	VariatedBookshelves
	VariatedBricks
	GoldenSavanna
	SmootherStones
	FancySunflowers
	ShorterGrass
	ShorterTallGrass
	WhiterSnow
	CherryPicking
	UnbundledDriedKelp
	StemToLog
	BetterParticles
	HDShieldBanners
	EndlessEndRods
	AshlessCampfires
	FencierFences
	MossCarpetOverhang
	PlainLeatherArmor
	NicerFastLeaves
	DarkerDarkOakLeaves
	JappaObserver
	BetterObservers

Combined packs:
	BetterObservers+JappaObserver
	DarkerDarkOakLeaves+NicerFastLeaves